<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .btn{
        position: relative;
        display: block;
        /* height: 2.3em; */
        line-height: 2.3;
        font-size: 18px;
        text-align: center;
        background-color: green;
        color: #fff;
        text-decoration: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .btn:after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 200%;
        height: 200%;
        transform: scale(0.5);
        transform-origin: 0 0;
        border: 1px solid black;
    }
    </style>
</head>
<body>
    <a href="" class="btn">按钮</a>
</body>
</html>